# fact-cat

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  android-test.yml  android.yml
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/di/: DataModule.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/model/: FactCatDataModel.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: FactCatRepository.kt
core/data/src/test/java/jp/speakbuddy/edisonandroidexercise/data/: ExampleUnitTest.kt
core/data/src/test/java/jp/speakbuddy/edisonandroidexercise/data/repository/: FactCatRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/datastore/: FactCatDataStore.kt
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/jp/speakbuddy/edisonandroidexercise/datastore/: ExampleUnitTest.kt  FactCatDataStoreTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/jp/speakbuddy/edisonandroidexercise/design_system/components/: ErrorView.kt  HeaderView.kt  ImageView.kt  LoadingView.kt  ScaffoldView.kt
core/design-system/src/main/java/jp/speakbuddy/edisonandroidexercise/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/test/java/jp/speakbuddy/edisonandroidexercise/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/di/: DomainModule.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/model/: FactCatDomainModel.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/usecase/: FactCatUseCase.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/util/: DomainResult.kt
core/domain/src/test/java/jp/speakbuddy/edisonandroidexercise/domain/: ExampleUnitTest.kt  FactCatUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactCatNetworkDataSource.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/service/: FactService.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/util/: NetworkErrorHandler.kt
core/network/src/test/java/jp/speakbuddy/edisonandroidexercise/network/: ExampleUnitTest.kt  FactCatNetworkDataSourceTest.kt
core/network/src/test/java/jp/speakbuddy/edisonandroidexercise/network/util/: NetworkErrorHandlerTest.kt
core/subviewmodel/: build.gradle.kts
core/subviewmodel/src/main/java/jp/speakbuddy/edisonandroidexercise/subviewmodel/: SubViewModel.kt  SubViewModelDelegate.kt  SubViewModelMediator.kt
core/subviewmodel/src/test/java/jp/speakbuddy/edisonandroidexercise/util/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/jp/speakbuddy/edisonandroidexercise/testing/dispatchers/: CoroutineTestDispatcherProvider.kt
core/testing/src/main/java/jp/speakbuddy/edisonandroidexercise/testing/mock/: InMemoryDataStore.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/jp/speakbuddy/edisonandroidexercise/util/: ExampleUnitTest.kt
features/fact/: build.gradle.kts
features/fact/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/fact/: ExampleInstrumentedTest.kt
features/fact/src/main/: AndroidManifest.xml
features/fact/src/main/res/values/: strings.xml
features/fact/src/test/java/jp/speakbuddy/edisonandroidexercise/fact/: ExampleUnitTest.kt  FactViewModelTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
